# clocktwerk

./: .gitignore  README.md  assembly.xml  pom.xml  twitter4j.properties
.github/workflows/: ci.yml
src/main/java/: log4j.xml
src/main/java/com/michaelfitzmaurice/clocktwerk/: App.java  FollowChecker.java  FollowerCounter.java  RandomTweetIndex.java  TweetDaemon.java  TweetDatabase.java  TweetException.java  TweetIndex.java  TweetResponder.java  TwitterPropertiesTool.java
src/main/java/com/michaelfitzmaurice/clocktwerk/apps/: Clocktwerk.java  FollowChecker.java  FollowerCounter.java  RandomReplyBot.java  TweetDaemon.java  TwitterPropertiesTool.java
src/main/java/com/michaelfitzmaurice/clocktwerk/prevayler/: IncrementAndGetTweetIndexTransaction.java  PrevaylentTweetIndex.java  QueryLastMentionHandledId.java  QueryNumberOfTweets.java  QueryTweetIndex.java  SetLastMentionHandledIdTransaction.java  SetNumberOfTweetsTransaction.java  SetTweetIndexTransaction.java
src/main/resources/: twitter4j-skeleton.properties
src/main/resources/etc/: oauth.sh  single-tweet.sh  tweet-daemon.sh
src/test/java/com/michaelfitzmaurice/clocktwerk/: AppTest.java  RandomTweetIndexTest.java  ResponseListBuilder.java  TweetDaemonTest.java  TweetDatabaseTest.java  TweetResponderTest.java
src/test/java/com/michaelfitzmaurice/clocktwerk/prevayler/: IncrementAndGetTweetIndexTransactionTest.java  PrevaylentTweetIndexTest.java  QueryLastMentionHandledIdTest.java  QueryNumberOfTweetsTest.java  QueryTweetIndexTest.java  SetLastMentionHandledIdTransactionTest.java  SetNumberOfTweetsTransactionTest.java  SetTweetIndexTransactionTest.java
