#twitter4j.properties
#Sat May 12 20:33:17 BST 2012
oauth.consumerKey=LCDmvvE3oovf88t96A8w
oauth.consumerSecret=3TJthc0BHBrosb8pmQ3dkjCOVfsqaiC6tmo7iD7S58
oauth.accessToken=15838658-CbNWQTbnjHVhdBk1Tce5RBSJppTmtMLHFAiTUBOOo
oauth.accessTokenSecret=Qi661uTIocRH8wT7mP80HJmJPEA6Q7PJsUykrYVs

