# Skeleton twitter4j.properties, containing the OAuth
# consumer key and secret key for the Clocktwerk application
oauth.consumerKey=LCDmvvE3oovf88t96A8w
oauth.consumerSecret=3TJthc0BHBrosb8pmQ3dkjCOVfsqaiC6tmo7iD7S58